ccw.preferences.editor_color.FUNCTION=204,0,0
ccw.preferences.editor_color.FUNCTION.bold=false
ccw.preferences.editor_color.FUNCTION.enabled=true
ccw.preferences.editor_color.FUNCTION.italic=false
ccw.preferences.editor_color.GLOBAL_VAR=85,34,0
ccw.preferences.editor_color.GLOBAL_VAR.bold=false
ccw.preferences.editor_color.GLOBAL_VAR.enabled=true
ccw.preferences.editor_color.GLOBAL_VAR.italic=false
ccw.preferences.editor_color.JAVA_CLASS=102,102,102
ccw.preferences.editor_color.JAVA_CLASS.bold=false
ccw.preferences.editor_color.JAVA_CLASS.enabled=true
ccw.preferences.editor_color.JAVA_CLASS.italic=false
ccw.preferences.editor_color.JAVA_INSTANCE_METHOD=204,0,0
ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.bold=false
ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.enabled=true
ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.italic=false
ccw.preferences.editor_color.JAVA_STATIC_METHOD=204,0,0
ccw.preferences.editor_color.JAVA_STATIC_METHOD.bold=false
ccw.preferences.editor_color.JAVA_STATIC_METHOD.enabled=true
ccw.preferences.editor_color.JAVA_STATIC_METHOD.italic=false
ccw.preferences.editor_color.MACRO=0,0,255
ccw.preferences.editor_color.MACRO.bold=false
ccw.preferences.editor_color.MACRO.enabled=true
ccw.preferences.editor_color.MACRO.italic=false
ccw.preferences.editor_color.RAW_SYMBOL=0,0,0
ccw.preferences.editor_color.RAW_SYMBOL.bold=false
ccw.preferences.editor_color.RAW_SYMBOL.enabled=true
ccw.preferences.editor_color.RAW_SYMBOL.italic=false
ccw.preferences.editor_color.SPECIAL_FORM=0,0,255
ccw.preferences.editor_color.SPECIAL_FORM.bold=false
ccw.preferences.editor_color.SPECIAL_FORM.enabled=true
ccw.preferences.editor_color.SPECIAL_FORM.italic=false
ccw.preferences.editor_color.callableFUNCTION=0,0,153
ccw.preferences.editor_color.callableFUNCTION.bold=false
ccw.preferences.editor_color.callableFUNCTION.enabled=true
ccw.preferences.editor_color.callableFUNCTION.italic=false
ccw.preferences.editor_color.callableGLOBAL_VAR=255,153,0
ccw.preferences.editor_color.callableGLOBAL_VAR.bold=false
ccw.preferences.editor_color.callableGLOBAL_VAR.enabled=true
ccw.preferences.editor_color.callableGLOBAL_VAR.italic=false
ccw.preferences.editor_color.callableJAVA_CLASS=204,0,0
ccw.preferences.editor_color.callableJAVA_CLASS.bold=false
ccw.preferences.editor_color.callableJAVA_CLASS.enabled=true
ccw.preferences.editor_color.callableJAVA_CLASS.italic=false
ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD=102,102,102
ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.bold=false
ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.enabled=true
ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.italic=false
ccw.preferences.editor_color.callableJAVA_STATIC_METHOD=102,102,102
ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.bold=false
ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.enabled=true
ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.italic=false
ccw.preferences.editor_color.callableMACRO=0,0,255
ccw.preferences.editor_color.callableMACRO.bold=false
ccw.preferences.editor_color.callableMACRO.enabled=true
ccw.preferences.editor_color.callableMACRO.italic=false
ccw.preferences.editor_color.callableRAW_SYMBOL=0,0,0
ccw.preferences.editor_color.callableRAW_SYMBOL.bold=false
ccw.preferences.editor_color.callableRAW_SYMBOL.enabled=true
ccw.preferences.editor_color.callableRAW_SYMBOL.italic=false
ccw.preferences.editor_color.callableSPECIAL_FORM=0,0,255
ccw.preferences.editor_color.callableSPECIAL_FORM.bold=false
ccw.preferences.editor_color.callableSPECIAL_FORM.enabled=true
ccw.preferences.editor_color.callableSPECIAL_FORM.italic=false
ccw.preferences.editor_color.char=0,128,0
ccw.preferences.editor_color.char.bold=false
ccw.preferences.editor_color.char.enabled=true
ccw.preferences.editor_color.char.italic=false
ccw.preferences.editor_color.comment=255,51,0
ccw.preferences.editor_color.comment.bold=false
ccw.preferences.editor_color.comment.enabled=true
ccw.preferences.editor_color.comment.italic=false
ccw.preferences.editor_color.float=0,0,255
ccw.preferences.editor_color.float.bold=false
ccw.preferences.editor_color.float.enabled=true
ccw.preferences.editor_color.float.italic=false
ccw.preferences.editor_color.int=0,0,255
ccw.preferences.editor_color.int.bold=false
ccw.preferences.editor_color.int.enabled=true
ccw.preferences.editor_color.int.italic=false
ccw.preferences.editor_color.keyword=0,0,0
ccw.preferences.editor_color.keyword.bold=false
ccw.preferences.editor_color.keyword.enabled=true
ccw.preferences.editor_color.keyword.italic=false
ccw.preferences.editor_color.literalSymbol=0,0,153
ccw.preferences.editor_color.literalSymbol.bold=false
ccw.preferences.editor_color.literalSymbol.enabled=true
ccw.preferences.editor_color.literalSymbol.italic=false
ccw.preferences.editor_color.meta=153,0,0
ccw.preferences.editor_color.meta.bold=false
ccw.preferences.editor_color.meta.enabled=true
ccw.preferences.editor_color.meta.italic=false
ccw.preferences.editor_color.other-literals=85,34,0
ccw.preferences.editor_color.other-literals.bold=false
ccw.preferences.editor_color.other-literals.enabled=true
ccw.preferences.editor_color.other-literals.italic=false
ccw.preferences.editor_color.regex=0,128,0
ccw.preferences.editor_color.regex.bold=false
ccw.preferences.editor_color.regex.enabled=true
ccw.preferences.editor_color.regex.italic=false
ccw.preferences.editor_color.string=0,128,0
ccw.preferences.editor_color.string.bold=false
ccw.preferences.editor_color.string.enabled=true
ccw.preferences.editor_color.string.italic=false
ccw.preferences.editor_color.symbol=0,0,0
ccw.preferences.editor_color.symbol.bold=false
ccw.preferences.editor_color.symbol.enabled=true
ccw.preferences.editor_color.symbol.italic=false
ccw.preferences.editor_color.whitespace=0,0,153
ccw.preferences.editor_color.whitespace.bold=false
ccw.preferences.editor_color.whitespace.enabled=true
ccw.preferences.editor_color.whitespace.italic=false
eclipse.preferences.version=1
