asASDocColor=\#FF3300
asASDocItalic=false
eclipse.preferences.version=1
mxmlCommentColor=\#808080
mxmlCommentItalic=false
mxmlComponentTagColor=\#000000
mxmlProcessingInstructionColor=\#CC0000
mxmlStringColor=\#008000
mxmlTagColor=\#000000
mxmlTextColor=\#000000
