cmd.TexColor=204,0,0
com.TexColor=128,128,128
crl.TexColor=0,0,0
def.BibColor=0,0,0
def.TexColor=0,0,0
eclipse.preferences.version=1
equ.TexColor=0,128,0
key.BibColor=0,0,255
num.TexColor=0,0,255
slc.BibColor=128,128,128
spe.TexColor=153,0,0
sqr.TexColor=0,0,255
str.BibColor=0,128,0
typ.BibColor=204,0,0
verb.TexColor=0,0,0
