eclipse.preferences.version=1
java_bracket=0,0,153
java_comment_task_tag=128,128,128
java_default=0,0,0
java_doc_default=255,51,0
java_doc_keyword=153,0,153
java_doc_link=153,0,153
java_doc_tag=153,0,153
java_keyword=0,0,255
java_keyword_return=0,0,255
java_multi_line_comment=128,128,128
java_operator=0,0,0
java_single_line_comment=128,128,128
java_string=0,128,0
semanticHighlighting.localVariable.color=0,0,0
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariableDeclaration.color=0,0,153
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.methodDeclarationName.color=0,0,153
semanticHighlighting.methodDeclarationName.enabled=true
tagName=204,0,0
