eclipse.preferences.version=1
syntaxColoring.bracket.color=0,0,153
syntaxColoring.default.color=0,0,0
syntaxColoring.keyword.color=0,0,255
syntaxColoring.multiLineComment.color=128,128,128
syntaxColoring.multiLineString.color=0,128,0
syntaxColoring.numberLiteral.color=0,0,255
syntaxColoring.operator.color=0,0,0
syntaxColoring.return.color=0,0,255
syntaxColoring.scaladoc.color=255,51,0
syntaxColoring.scaladocAnnotation.color=153,0,153
syntaxColoring.semantic.annotation.color=153,0,0
syntaxColoring.semantic.caseClass.color=204,0,0
syntaxColoring.semantic.caseObject.color=255,0,0
syntaxColoring.semantic.class.color=204,0,0
syntaxColoring.semantic.lazyLocalVal.color=255,0,0
syntaxColoring.semantic.lazyTemplateVal.color=0,0,153
syntaxColoring.semantic.localVal.color=255,153,0
syntaxColoring.semantic.localVar.color=0,0,0
syntaxColoring.semantic.method.color=0,0,153
syntaxColoring.semantic.methodParam.color=0,0,255
syntaxColoring.semantic.object.color=255,0,0
syntaxColoring.semantic.package.color=255,0,0
syntaxColoring.semantic.templateVal.color=0,0,153
syntaxColoring.semantic.templateVar.color=0,0,153
syntaxColoring.semantic.trait.color=102,102,102
syntaxColoring.semantic.type.color=0,0,255
syntaxColoring.semantic.typeParameter.color=0,102,0
syntaxColoring.singleLineComment.color=128,128,128
syntaxColoring.string.color=0,128,0
syntaxColoring.xml.attributeName.color=0,0,255
syntaxColoring.xml.attributeValue.color=0,128,0
syntaxColoring.xml.cdata.color=128,128,128
syntaxColoring.xml.comment.color=128,128,128
syntaxColoring.xml.equals.color=0,0,0
syntaxColoring.xml.processingInstruction.color=0,0,0
syntaxColoring.xml.tagDelimiter.color=0,0,0
syntaxColoring.xml.tagName.color=0,0,0
syntaxColouring.bracket.colour=0,0,153
syntaxColouring.default.colour=0,0,0
syntaxColouring.keyword.colour=0,0,255
syntaxColouring.multiLineComment.colour=128,128,128
syntaxColouring.multiLineString.colour=0,128,0
syntaxColouring.numberLiteral.colour=0,0,255
syntaxColouring.operator.colour=0,0,0
syntaxColouring.return.colour=0,0,255
syntaxColouring.scaladoc.colour=255,51,0
syntaxColouring.scaladocAnnotation.colour=153,0,153
syntaxColouring.semantic.annotation.colour=153,0,0
syntaxColouring.semantic.caseClass.colour=204,0,0
syntaxColouring.semantic.caseObject.colour=255,0,0
syntaxColouring.semantic.class.colour=204,0,0
syntaxColouring.semantic.lazyLocalVal.colour=255,0,0
syntaxColouring.semantic.lazyTemplateVal.colour=0,0,153
syntaxColouring.semantic.localVal.colour=255,153,0
syntaxColouring.semantic.localVar.colour=0,0,0
syntaxColouring.semantic.method.colour=0,0,153
syntaxColouring.semantic.methodParam.colour=0,0,255
syntaxColouring.semantic.object.colour=255,0,0
syntaxColouring.semantic.package.colour=255,0,0
syntaxColouring.semantic.templateVal.colour=0,0,153
syntaxColouring.semantic.templateVar.colour=0,0,153
syntaxColouring.semantic.trait.colour=102,102,102
syntaxColouring.semantic.type.colour=0,0,255
syntaxColouring.semantic.typeParameter.colour=0,102,0
syntaxColouring.singleLineComment.colour=128,128,128
syntaxColouring.string.colour=0,128,0
syntaxColouring.xml.attributeName.colour=0,0,255
syntaxColouring.xml.attributeValue.colour=0,128,0
syntaxColouring.xml.cdata.colour=128,128,128
syntaxColouring.xml.comment.colour=128,128,128
syntaxColouring.xml.equals.colour=0,0,0
syntaxColouring.xml.processingInstruction.colour=0,0,0
syntaxColouring.xml.tagDelimiter.colour=0,0,0
syntaxColouring.xml.tagName.colour=0,0,0
