color.comment=128,128,128
color.directive=204,0,0
color.interpolation=0,0,255
color.oppositeRegion=244,250,88
color.string=0,128,0
color.text=0,0,0
color.xmlComment=128,128,128
color.xmlTag=0,0,0
eclipse.preferences.version=1
