<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.util.logging.Logger"/>
<fullyQualifiedTypeName name="cx.crawler.tools.Uri"/>
<fullyQualifiedTypeName name="cx.crawler.base.VolleyLog.MarkerLog"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="cx.crawler.tools.TimeUtils"/>
<fullyQualifiedTypeName name="org.apache.commons.lang3.time.DateUtils"/>
<fullyQualifiedTypeName name="org.apache.commons.lang3.time.DateFormatUtils"/>
<fullyQualifiedTypeName name="cx.crawler.base.RequestQueue"/>
<fullyQualifiedTypeName name="cx.crawler.base.Network"/>
<fullyQualifiedTypeName name="cx.crawler.base.Cache.Entry"/>
<fullyQualifiedTypeName name="cx.crawler.base.Cache"/>
<fullyQualifiedTypeName name="cx.crawler.tools.Volley"/>
<fullyQualifiedTypeName name="cx.crawler.test.TestStringRequest"/>
<fullyQualifiedTypeName name="javax.xml.transform.ErrorListener"/>
<fullyQualifiedTypeName name="cx.crawler.base.Response"/>
<fullyQualifiedTypeName name="cx.crawler.base.Response.Listener"/>
<fullyQualifiedTypeName name="cx.crawler.base.Response.ErrorListener"/>
<fullyQualifiedTypeName name="org.apache.http.impl.client.DefaultHttpClient"/>
<fullyQualifiedTypeName name="org.apache.commons.lang3.math.NumberUtils"/>
<fullyQualifiedTypeName name="cx.jokers.proxy.model.Proxy"/>
<fullyQualifiedTypeName name="cx.jokers.proxy.dao.SqliteOpenHelper"/>
<fullyQualifiedTypeName name="org.apache.log4j.Logger"/>
<fullyQualifiedTypeName name="java.util.regex.Pattern"/>
<fullyQualifiedTypeName name="com.j256.ormlite.table.DatabaseTable"/>
<fullyQualifiedTypeName name="com.j256.ormlite.field.DatabaseField"/>
<fullyQualifiedTypeName name="cx.jokers.model.Joke"/>
<fullyQualifiedTypeName name="cx.crawler.tools.TextUtils"/>
</qualifiedTypeNameHistroy>
